
<!DOCTYPE html>
<html>
<title> HOME</title>
<head>
	<meta charset="utf-8">
   <meta name ="viewport " content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		

	</title>
</head>
    <body background="imagenes/VOCHO.jpg">



<nav class ="navbar navbar-inverse">
<div class=container-fluid>

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a style="color:#FF0000" class ="navbar-brand" href="index.html">Inicio</a>

</div>
<div  class="collapse navbar-collapse" id="myNavbar">
<u1 class="nav navbar-nav">

<li><a href="alta_usuarios.php" style="color:#FF0000">Nuevo usuario </a></li>
<li><a href="alta_piezas.php" style="color:#FF0000">Nueva pieza </a></li>
<li><a href="mostrar_usuarios.php" style="color:#FF0000">Usuarios </a></li>
<li><a href="mostrar_piezas.php" style="color:#FF0000">Inventario</a></li>



</u1> 


</div>
 </div>
 </nav>
 <br>
 <h1 style="color:#FF0000">B I E N V E N I D O S </h1>
 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

































































