  
#header {
	margin:-100px auto;
	width: 1050px;
	font-family:Century Gothic;
}

ul, ol{
	list-style:none;
}

.nav > li {
	float:left;
	background-color:#262424;
	color: #fff;
	text-decoration:none;
	padding:15px 30px;
	display: block;
}

.nav li a{
	background-color:#fff;
	color: #000;
	text-decoration:none;
	padding:12px 20px;
	display: block;
}
.nav li:hover{
	background-color:#434343;
	color:#fff;
}

.nav li a:hover{
	background-color:#434343;
	color:#fff;
}

.nav li:hover > ul{
	display:block;
}

.nav li ul{
	display:none;
	position:absolute;
	min-width:180 px;
}



